



       .oooooo..o ooooooooooooo       .o.         .oooooo.    oooooooooooo 
      d8P'    `Y8 8'   888   `8      .888.       d8P'  `Y8b   `888'     `8 
      Y88bo.           888          .8"888.     888            888         
       `"Y8888o.       888         .8' `888.    888            888oooo8    
           `"Y88b      888        .88ooo8888.   888     ooooo  888    "    
      oo     .d8P      888       .8'     `888.  `88.    .88'   888       o 
      8""88888P'      o888o     o88o     o8888o  `Y8bood8P'   o888ooooood8 