a
  /$$$$$$          
 /$$__  $$         
| $$  \ $$         
| $$$$$$$$         
| $$__  $$         
| $$  | $$         
| $$  | $$         
|__/  |__/         
                   
                   
b                   
 /$$$$$$$          
| $$__  $$         
| $$  \ $$         
| $$$$$$$          
| $$__  $$         
| $$  \ $$         
| $$$$$$$/         
|_______/          
                   
                   
 c                  
  /$$$$$$          
 /$$__  $$         
| $$  \__/         
| $$               
| $$               
| $$    $$         
|  $$$$$$/         
 \______/          
                   
                   
 d                  
 /$$$$$$$          
| $$__  $$         
| $$  \ $$         
| $$  | $$         
| $$  | $$         
| $$  | $$         
| $$$$$$$/         
|_______/          
                   
                   
e                
 /$$$$$$$$         
| $$_____/         
| $$               
| $$$$$            
| $$__/            
| $$               
| $$$$$$$$         
|________/         
                   
                   
 f                  
 /$$$$$$$$         
| $$_____/         
| $$               
| $$$$$            
| $$__/            
| $$               
| $$               
|__/               
                   
                   
 g                  
  /$$$$$$          
 /$$__  $$         
| $$  \__/         
| $$ /$$$$         
| $$|_  $$         
| $$  \ $$         
|  $$$$$$/         
 \______/          
                   
                   
 h                  
 /$$   /$$         
| $$  | $$         
| $$  | $$         
| $$$$$$$$         
| $$__  $$         
| $$  | $$         
| $$  | $$         
|__/  |__/         
                   
                   
  i                 
 /$$$$$$           
|_  $$_/           
  | $$             
  | $$             
  | $$             
  | $$             
 /$$$$$$           
|______/           
                   
                   
 j                  
    /$$$$$         
   |__  $$         
      | $$         
      | $$         
 /$$  | $$         
| $$  | $$         
|  $$$$$$/         
 \______/          
                   
                   
  k                 
 /$$   /$$         
| $$  /$$/         
| $$ /$$/          
| $$$$$/           
| $$  $$           
| $$\  $$          
| $$ \  $$         
|__/  \__/         
                   
                   
 l                  
 /$$               
| $$               
| $$               
| $$               
| $$               
| $$               
| $$$$$$$$         
|________/         
                   
                   
 m                  
 /$$      /$$      
| $$$    /$$$      
| $$$$  /$$$$      
| $$ $$/$$ $$      
| $$  $$$| $$      
| $$\  $ | $$      
| $$ \/  | $$      
|__/     |__/      
                   
                   
 n                  
 /$$   /$$         
| $$$ | $$         
| $$$$| $$         
| $$ $$ $$         
| $$  $$$$         
| $$\  $$$         
| $$ \  $$         
|__/  \__/         
                   
                   
 o                  
  /$$$$$$          
 /$$__  $$         
| $$  \ $$         
| $$  | $$         
| $$  | $$         
| $$  | $$         
|  $$$$$$/         
 \______/          
                   
                   
 p                  
 /$$$$$$$          
| $$__  $$         
| $$  \ $$         
| $$$$$$$/         
| $$____/          
| $$               
| $$               
|__/               
                   
                   
  q                 
  /$$$$$$          
 /$$__  $$         
| $$  \ $$         
| $$  | $$         
| $$  | $$         
| $$/$$ $$         
|  $$$$$$/         
 \____ $$$         
      \__/         
                   
  r                 
 /$$$$$$$          
| $$__  $$         
| $$  \ $$         
| $$$$$$$/         
| $$__  $$         
| $$  \ $$         
| $$  | $$         
|__/  |__/         
                   
                   
  s                 
  /$$$$$$          
 /$$__  $$         
| $$  \__/         
|  $$$$$$          
 \____  $$         
 /$$  \ $$         
|  $$$$$$/         
 \______/          
                   
                   
 t                  
 /$$$$$$$$         
|__  $$__/         
   | $$            
   | $$            
   | $$            
   | $$            
   | $$            
   |__/            
                   
                   
  u                 
 /$$   /$$         
| $$  | $$         
| $$  | $$         
| $$  | $$         
| $$  | $$         
| $$  | $$         
|  $$$$$$/         
 \______/          
                   
                   
  v                 
 /$$    /$$        
| $$   | $$        
| $$   | $$        
|  $$ / $$/        
 \  $$ $$/         
  \  $$$/          
   \  $/           
    \_/            
                   
                   
  w                 
 /$$      /$$      
| $$  /$ | $$      
| $$ /$$$| $$      
| $$/$$ $$ $$      
| $$$$_  $$$$      
| $$$/ \  $$$      
| $$/   \  $$      
|__/     \__/      
                   
                   
  x                 
 /$$   /$$         
| $$  / $$         
|  $$/ $$/         
 \  $$$$/          
  >$$  $$          
 /$$/\  $$         
| $$  \ $$         
|__/  |__/         
                   
                   
  y                 
 /$$     /$$       
|  $$   /$$/       
 \  $$ /$$/        
  \  $$$$/         
   \  $$/          
    | $$           
    | $$           
    |__/           
                   
                   
  z                 
 /$$$$$$$$         
|_____ $$          
     /$$/          
    /$$/           
   /$$/            
  /$$/             
 /$$$$$$$$         
|________/         
                   
                   
                   