                                                                             
		o   o                 .oPYo.          o                                      
		`b d'                 8    8          8                                      
	 	`b'  .oPYo. o    o   8      .oPYo.  o8P                                     
		  8   8    8 8    8   8   oo 8    8   8                                      
		  8   8    8 8    8   8    8 8    8   8                                      
		  8   `YooP' `YooP'   `YooP8 `YooP'   8                                      
		::..:::.....::.....::::....8 :.....:::..:                                    
		:::::::::::::::::::::::::::8 ::::::::::::                                    
		:::::::::::::::::::::::::::..::::::::::::                                    
                                                                             
ooooo 8               8                      o    ooooo  o                   
  8   8               8                      8      8                        
  8   8oPYo. .oPYo.   8oPYo. .oPYo. .oPYo.  o8P     8   o8 ooYoYo. .oPYo.    
  8   8    8 8oooo8   8    8 8oooo8 Yb..     8      8    8 8' 8  8 8oooo8    
  8   8    8 8.       8    8 8.       'Yb.   8      8    8 8  8  8 8.        
  8   8    8 `Yooo'   `YooP' `Yooo' `YooP'   8      8    8 8  8  8 `Yooo' 88 
::..::..:::..:.....::::.....::.....::.....:::..:::::..:::....:..:..:.....:..:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::